<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="navbar">
        <div class="a1">
            <a href="./index.html">Home</a>
        </div>
        <div class="a"><a href="./intro.html " target="_blank">intro</a></div>
        <div class="ab"><a href="https://wa.me/03064744439?text=Hello%20there!">Contact</a>
        </div>
        <div class="abc"><a href="./about.html" target="_blank">ABOUT</a></div>
        <div class="search">
            <br>
            <br>
            <h1>Hi, Sabir is here </h1>
            <p style="background-color: black; color: white;">
                <strong>
                    Building cool stuff on the internet. Passionate about code, design, and solving problems one pixel
                    at a time.

                </strong>
            </p>
<br>
<br>
<br>
<table>
    <thead>
      <th>name</th>
      <th>job title</th>
      <th>gmail</th>
    </thead>
    <tbody>
      <tr>
        <td>sabir</td>
        <td>free</td>
        <td>sabir@gmail.com</td>
      </tr>
  
  
      <tr>
        <td>Raza</td>
        <td>lawyer</td>
        <td>lawyer@gmail.com</td>
      </tr><tr>
        <td>mudassir</td>
        <td>business</td>
        <td>business@gmail.com</td>
      </tr>
    </tbody>
  </table>
</body>

</html>